# Divisima

./: Divisima.csproj  Divisima.sln  Program.cs  appsettings.json  bundleconfig.json
Areas/admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductPictureController.cs  SlideController.cs
Areas/admin/ViewModels/: ProductVM.cs
Areas/admin/Views/: _ViewImports.cshtml
Areas/admin/Views/Brand/: Edit.cshtml  Index.cshtml  New.cshtml
Areas/admin/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
Areas/admin/Views/Home/: Index.cshtml  Login.cshtml
Areas/admin/Views/Product/: Edit.cshtml  Index.cshtml  New.cshtml
Areas/admin/Views/ProductPicture/: Edit.cshtml  Index.cshtml  New.cshtml
Areas/admin/Views/Shared/: _Layout.cshtml
Areas/admin/Views/Slide/: Edit.cshtml  Index.cshtml  New.cshtml
Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Models/: Cart.cs  SearchProduct.cs
Properties/: launchSettings.json
Tools/: GeneralTool.cs
ViewComponents/: HeaderViewComponent.cs
ViewModels/: CartVM.cs  IndexVM.cs  OrderVM.cs  ProductVM.cs
Views/: _ViewImports.cshtml
Views/Cart/: CheckOut.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Detail.cshtml
Views/Shared/: _Layout.cshtml  _Product.cshtml
Views/Shared/Components/Header/: Default.cshtml
WebAPI/Properties/: launchSettings.json
